apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-mar11-testrag3-ocp416-gitops
spec:
  template:
    metadata:
      name: dsp-clone-job-mar11-testrag3-ocp416-gitops
    spec:
      serviceAccountName: mar11-testrag3-ocp416-dsp-job
      containers:
        - name: initialize-dsp
          image: quay.io/redhat-ai-dev/utils:latest
          command:
            - /bin/bash
            - -c
            - |
              NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
              oc wait -l statefulset=mar11-testrag3-ocp416-notebook --for=condition=ready pod --timeout=300s
              oc exec  StatefulSet/mar11-testrag3-ocp416-notebook -- git clone https://github.com/jdubrick-ai/mar11-testrag3-ocp416
      restartPolicy: Never
