kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mar11-testrag3-ocp416-imagestream-job-rolebinding
  namespace: redhat-ods-applications
subjects:
  - kind: ServiceAccount
    name: mar11-testrag3-ocp416-dsp-job
    namespace: rhdh-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mar11-testrag3-ocp416-imagestream-job-role
